# rpc-study

./: README.md  pom.xml
src/main/java/com/ycx/: ClientTest.java  ServerTest.java
src/main/java/com/ycx/net/cluster/: Coordinator.java  Node.java  NodeRole.java  RoleChangeListener.java  Vote.java
src/main/java/com/ycx/net/cluster/impl/: AbstractCoordinator.java  CnxManager.java  IdBasedCoordinator.java  InitialMessage.java  MajorityVoteCoordinator.java  RecvWorker.java  SendWorker.java  StartupTimeBasedCoordinator.java
src/main/java/com/ycx/net/common/: TangerThread.java
src/main/java/com/ycx/net/config/: ClusterConfig.java  ConfigManager.java  ConfigSyncService.java
src/main/java/com/ycx/net/http/: KtHttpServer.java  PluginImpl.java
src/main/java/com/ycx/net/http/handler/: KtHttpContext.java  KtHttpHandler.java  MultipartUtil.java
src/main/java/com/ycx/net/monitor/: ClusterHealth.java  CommandTrace.java  MonitoringManager.java  MonitoringNode.java  MonitoringTask.java  NodeHealth.java  NodeMonitor.java  PerformanceMetrics.java
src/main/java/com/ycx/net/rpc/: PluginImpl.java
src/main/java/com/ycx/net/rpc/client/: ConnectionManager.java  KtRpcClient.java  KtRpcClientProcessor.java  RpcClientSession.java  RpcFuture.java
src/main/java/com/ycx/net/rpc/client/proxy/: RpcProxy.java
src/main/java/com/ycx/net/rpc/client/registry/: RpcService.java  RpcServiceInfo.java  RpcServiceRegistry.java
src/main/java/com/ycx/net/rpc/codec/: Beat.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
src/main/java/com/ycx/net/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  ProtobufSerializer.java  Serializer.java
src/main/java/com/ycx/net/rpc/server/: KtRpcServer.java  KtRpcServerProcessor.java
src/main/java/com/ycx/net/rpc/util/: ServiceUtil.java
src/main/java/com/ycx/net/task/: Task.java  TaskCallback.java  TaskCommand.java  TaskDispatcher.java  TaskExecutor.java  TaskResult.java  TaskStatus.java
src/main/java/com/ycx/net/test/: HelloImpl1.java  HelloImpl2.java  HelloService.java  RpcTestImpl.java  RpcTestService.java
src/main/java/com/ycx/pojo/: PatRegister.java  PatRegisterKey.java  PersonOuterClass.java
src/main/java/com/ycx/test/pojo/: PatRegisterOuterClass.java
src/main/resources/: app.yml  log4j.properties
src/main/resources/markdown/: net.md
src/main/resources/protobuf/: PatRegister.proto  Person.proto  Request.proto
src/main/resources/test/: BigContent.json
src/test/java/com/ycx/test/: SerializerTest.java  TestRpcClient.java
src/test/java/com/ycx/test/http/: KtHttpServer.java  PluginImpl.java
src/test/java/com/ycx/test/http/handler/: KtHttpContext.java  KtHttpHandler.java  MultipartUtil.java
src/test/java/com/ycx/test/jmeter/: TestRpcClient.java
src/test/java/com/ycx/test/pojo/: PatRegisterOuterClass.java
